{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$(git rev-parse --show-toplevel)/.claude/hooks/require-style-review.sh\"",
            "if": "Bash(gt submit*)",
            "statusMessage": "Checking style review",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
